# Laboratory

PizzaOrderSystem/: README.md  pom.xml
PizzaOrderSystem/script/: pizza_order_system_db.sql
PizzaOrderSystem/src/main/java/ua/deliveryservice/: PizzaApp.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/domain/: Pizza.java  User.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/exception/: GlobalExceptionHandler.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/infrastructure/: PizzaFactoryBean.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/repository/: InMemPizzaRepository.java  JPAPizzaRepository.java  JPAUserRepository.java  PizzaRepository.java
PizzaOrderSystem/src/main/java/ua/deliveryservice/service/: PizzaService.java  SimplePizzaService.java
PizzaOrderSystem/src/main/resources/: appContext.xml  securityContext.xml
PizzaOrderSystem/src/main/resources/statictext/: labels_en.properties  labels_ru.properties
PizzaOrderSystem/src/main/webapp/WEB-INF/: web.xml  webContext.xml
PizzaOrderSystem/src/main/webapp/WEB-INF/jsp/pizza/: pizza.jsp
PostgresConnect1/: pom.xml
PostgresConnect1/script/: pizza_order_system_db.sql
PostgresConnect1/src/main/java/ua/postgresconnect/: App.java
PostgresConnect1/src/main/java/ua/postgresconnect/domain/: Customer.java  Order.java  OrderPizza.java  OrderPizzaId.java  Pizza.java
PostgresConnect1/src/main/resources/: hibernate.cfg.xml
PostgresConnect1/src/test/java/ua/postgresconnect/: AppTest.java
Project1_PrefixMatches/: pom.xml
Project1_PrefixMatches/src/main/java/ua/wordsmatcher/: PrefixMatches.java  Tuple.java
Project1_PrefixMatches/src/test/java/ua/wordsmatcher/: PrefixMatchesTest.java  RWayTrieTest.java
(+11 files in other folders)
