0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:16 +0200] "GET /PizzaOrderSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:16 +0200] "GET /PizzaOrderSystem/ HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:22 +0200] "GET /PizzaOrderSystem/login HTTP/1.1" 200 3471 http-bio-8080-exec-8 5837
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:22 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:22 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:22 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:22 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:35 +0200] "POST /PizzaOrderSystem/login HTTP/1.1" 302 - http-bio-8080-exec-4 1052
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:36 +0200] "GET /PizzaOrderSystem/orders HTTP/1.1" 200 10382 http-bio-8080-exec-4 1294
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:36 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:36 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:36 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:36 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-9 352
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:39 +0200] "GET /PizzaOrderSystem/pizzas/3/update HTTP/1.1" 200 3773 http-bio-8080-exec-9 691
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:40 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:40 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:40 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:40 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:42 +0200] "GET /PizzaOrderSystem/pizzatypes HTTP/1.1" 200 3965 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:42 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:42 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:42 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:00:42 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-10 495
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:49 +0200] "GET /PizzaOrderSystem/pizzatypes?locale=en HTTP/1.1" 200 3965 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:49 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:49 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:49 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:49 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:50 +0200] "GET /PizzaOrderSystem/pizzatypes?locale=ru HTTP/1.1" 200 4144 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:50 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:50 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:50 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:50 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-2 375
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:52 +0200] "GET /PizzaOrderSystem/pizzatypes?locale=en HTTP/1.1" 200 3965 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:52 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:52 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:52 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:52 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "POST /PizzaOrderSystem/logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "GET /PizzaOrderSystem/login?logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "GET /PizzaOrderSystem/login HTTP/1.1" 200 3471 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "GET /PizzaOrderSystem/resources/css/bootstrap.min.css HTTP/1.1" 200 117309 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "GET /PizzaOrderSystem/resources/css/hello.css HTTP/1.1" 200 71 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "GET /PizzaOrderSystem/resources/js/hello.js HTTP/1.1" 200 559 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [10/Mar/2016:18:02:54 +0200] "GET /PizzaOrderSystem/resources/js/bootstrap.min.js HTTP/1.1" 200 35957 http-bio-8080-exec-2 100
